# webrtc-example-android

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.kt  AppRTCBluetoothManager.kt  AppRTCClient.kt  AppRTCProximitySensor.kt  CallActivity.java  CallActivity.kt  CallFragment.kt  CaptureQualityController.kt  ConnectActivity.java  ConnectActivity.kt  CpuMonitor.kt  DirectRTCClient.kt  HudFragment.kt  PeerConnectionClient.kt  RecordedAudioToFileController.kt  RoomParametersFetcher.kt  RtcEventLog.kt  SettingsActivity.kt  SettingsFragment.kt  TCPChannelClient.kt  UnhandledExceptionHandler.kt  WebSocketChannelClient.kt  WebSocketRTCClient.kt
app/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.kt  AsyncHttpURLConnection.kt
gradle/wrapper/: gradle-wrapper.properties
